[skywalking_agent]
extension=skywalking_agent.so

; Enable skywalking_agent extension or not.
skywalking_agent.enable = On

; Log file path.
skywalking_agent.log_file = /tmp/skywalking-agent.log

; Log level: one of `OFF`, `TRACE`, `DEBUG`, `INFO`, `WARN`, `ERROR`.
skywalking_agent.log_level = INFO

; Address of skywalking oap server.
skywalking_agent.server_addr = 127.0.0.1:11800

; Application service name.
skywalking_agent.service_name = api-skywalking

; Skywalking version.
; skywalking_agent.skywalking_version = 8

; Skywalking authentication token, let it empty if the backend isn't enabled.
; skywalking_agent.authentication =

; Skywalking worker threads, 0 will auto set as the cpu core size, default is 0.
; skywalking_agent.worker_threads = 3

; Skywalking agent runtime directory, default is /tmp/skywalking-agent.
; skywalking_agent.runtime_dir = /tmp/skywalking-agent

; Wether to enable tls for gPRC, default is false.
; skywalking_agent.enable_tls = Off

; The gRPC SSL trusted ca file.
; skywalking_agent.ssl_trusted_ca_path =

; The private key file. Enable mTLS when ssl_key_path and ssl_cert_chain_path exist.
; skywalking_agent.ssl_key_path =

; The certificate file. Enable mTLS when ssl_key_path and ssl_cert_chain_path exist.
; skywalking_agent.ssl_cert_chain_path =

; Agent heartbeat report period. Unit, second. Default is 30.
; skywalking_agent.heartbeat_period = 30

; The agent sends the instance properties to the backend every
; heartbeat_period * properties_report_period_factor seconds. Default is 10.
; skywalking_agent.properties_report_period_factor = 10
